{
  "mcpServers": {
    "n8n-mcp": {
      "command": "cmd",
      "args": ["/c", "npx", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio"
      }
    },
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp"]
    },
    "claude-flow": {
      "command": "cmd",
      "args": ["/c", "npx", "claude-flow@v3alpha", "mcp", "start"],
      "env": {}
    },
    "ruv-swarm": {
      "command": "cmd",
      "args": ["/c", "npx", "ruv-swarm", "mcp", "start"],
      "env": {}
    },
    "nba-data": {
      "command": "cmd",
      "args": ["/c", ".venv\\Scripts\\python.exe", "scripts\\mcp_data_server.py"],
      "env": {}
    }
  }
}
